{
    "name": "@microsoft/vscode-azext-azureutils",
    "author": "Microsoft Corporation",
    "version": "0.0.1",
    "description": "Common Azure utils for developing Azure extensions for VS Code",
    "tags": [
        "azure",
        "vscode"
    ],
    "keywords": [
        "azure",
        "vscode"
    ],
    "main": "out/src/index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azuretools"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-azuretools/issues"
    },
    "homepage": "https://github.com/Microsoft/vscode-azuretools/blob/main/azure/README.md",
    "scripts": {
        "build": "tsc -p ./",
        "prepack": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "lint": "eslint --ext .ts .",
        "lint-fix": "eslint --ext .ts . --fix",
        "pretest": "npm run build",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "@azure/arm-resources": "^5.0.0",
        "@azure/arm-resources-profile-2020-09-01-hybrid": "^1.0.0",
        "@azure/arm-resources-subscriptions": "^1.0.0",
        "@azure/arm-storage": "^17.0.0",
        "@azure/arm-storage-profile-2020-09-01-hybrid": "^1.0.0",
        "@azure/ms-rest-js": "^2.2.1",
        "@microsoft/vscode-azext-utils": "^0.0.1",
        "semver": "^5.7.1",
        "uuid": "^8.3.2",
        "vscode-nls": "^4.1.1"
    },
    "devDependencies": {
        "@azure/core-paging": "^1.2.1",
        "@azure/ms-rest-azure-env": "^2.0.0",
        "@microsoft/eslint-config-azuretools": "^0.1.0",
        "@types/fs-extra": "^8.1.0",
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.0.0",
        "@types/semver": "^5.5.0",
        "@types/uuid": "^8.3.1",
        "@types/vscode": "1.57.0",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "eslint": "^7.19.0",
        "eslint-plugin-import": "^2.22.1",
        "glob": "^7.1.6",
        "mocha": "^9.1.3",
        "mocha-junit-reporter": "^2.0.2",
        "mocha-multi-reporters": "^1.1.7",
        "typescript": "^4.3.5",
        "vscode-azureextensiondev": "^0.9.5",
        "vscode-test": "^1.3.0"
    }
}
