{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist/esm",
        "rootDir": ".",
        "strict": true,
        "skipLibCheck": true, // TODO: webpack typings issue
    },
}
