{
    "name": "@microsoft/vscode-azext-azureauth",
    "author": "Microsoft Corporation",
    "version": "6.0.0-alpha.3",
    "description": "Azure authentication helpers for Visual Studio Code",
    "tags": [
        "azure",
        "vscode"
    ],
    "keywords": [
        "azure",
        "vscode"
    ],
    "exports": {
        ".": {
            "require": "./dist/src/index.js",
            "types": "./dist/src/index.d.ts"
        },
        "./azdo": {
            "require": "./dist/src/providers/AzureDevOpsSubscriptionProvider.js",
            "types": "./dist/src/providers/AzureDevOpsSubscriptionProvider.d.ts"
        }
    },
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azuretools"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-azuretools/issues"
    },
    "homepage": "https://github.com/Microsoft/vscode-azuretools/blob/main/auth/README.md",
    "scripts": {
        "build": "tsc -p ./",
        "lint": "eslint --max-warnings 0",
        "test": "vscode-test",
        "package": "npm pack",
        "l10n": "npx @vscode/l10n-dev export --outDir ./l10n ./src"
    },
    "engines": {
        "vscode": "^1.106.0"
    },
    "devDependencies": {
        "@azure/core-auth": "^1.10.1",
        "@microsoft/vscode-azext-eng": "1.0.0-alpha.13",
        "@types/node": "22.x",
        "@types/vscode": "1.106.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    },
    "dependencies": {
        "@azure/arm-resources-subscriptions": "^2.1.0",
        "@azure/identity": "^4.13.0",
        "@azure/ms-rest-azure-env": "^2.0.0"
    },
    "publishConfig": {
        "tag": "alpha"
    },
    "mocha": {
        "ui": "tdd",
        "node-option": [
            "import=tsx"
        ],
        "spec": [
            "test/**/*.test.ts"
        ]
    }
}
