{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist/esm",
        "rootDir": ".",
        "types": [
            "node",
            "mocha",
        ]
    },
}
