{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": "$tsc"
        },
        {
            "type": "npm",
            "script": "lint",
            "problemMatcher": "$eslint-stylish"
        }
    ]
}
