{
    "name": "@microsoft/vscode-azext-utils",
    "author": "Microsoft Corporation",
    "version": "4.1.1",
    "description": "Common UI tools for developing Azure extensions for VS Code",
    "tags": [
        "azure",
        "vscode"
    ],
    "keywords": [
        "azure",
        "vscode"
    ],
    "module": "dist/esm/src/index.js",
    "main": "dist/cjs/src/index.js",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./dist/esm/src/index.js",
            "require": "./dist/cjs/src/index.js"
        },
        "./copilot": {
            "types": "./copilot.d.ts",
            "import": "./dist/esm/src/copilotEntry.js",
            "require": "./dist/cjs/src/copilotEntry.js"
        },
        "./activity": {
            "types": "./activity.d.ts"
        },
        "./hostapi": {
            "types": "./hostapi.d.ts"
        }
    },
    "typesVersions": {
        "*": {
            "copilot": [
                "copilot.d.ts"
            ],
            "activity": [
                "activity.d.ts"
            ],
            "hostapi": [
                "hostapi.d.ts"
            ]
        }
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azuretools"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-azuretools/issues"
    },
    "homepage": "https://github.com/Microsoft/vscode-azuretools/blob/main/utils/README.md",
    "scripts": {
        "build": "pnpm run build:esm && pnpm run build:cjs",
        "build:esm": "tsc -p ./",
        "build:cjs": "tsc -p ./ --outDir ./dist/cjs --module nodenext --moduleResolution nodenext --declaration false --skipLibCheck",
        "lint": "eslint --max-warnings 0",
        "test": "vscode-test",
        "package": "pnpm pack",
        "l10n": "pnpx @vscode/l10n-dev export --outDir ./l10n ./src"
    },
    "engines": {
        "vscode": "^1.105.0"
    },
    "dependencies": {
        "@microsoft/vscode-azureresources-api": "catalog:",
        "@microsoft/vscode-processutils": "^0.2.1",
        "@vscode/extension-telemetry": "^1.5.2",
        "dayjs": "catalog:",
        "html-to-text": "^9.0.5",
        "semver": "catalog:",
        "vscode-tas-client": "^0.1.84"
    },
    "peerDependencies": {
        "@azure/ms-rest-azure-env": "catalog:",
        "@github/copilot-sdk": "0.1.32"
    },
    "peerDependenciesMeta": {
        "@github/copilot-sdk": {
            "optional": true
        }
    },
    "devDependencies": {
        "@microsoft/vscode-azext-eng": "^1.1.0-alpha.1",
        "@types/html-to-text": "^9.0.4",
        "@types/node": "catalog:",
        "@types/semver": "catalog:",
        "@types/vscode": "catalog:",
        "@vscode/test-cli": "catalog:",
        "@vscode/test-electron": "catalog:",
        "@github/copilot-sdk": "0.1.32",
        "tsx": "catalog:",
        "vscode-jsonrpc": "^8.2.1"
    }
}
