{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist/esm",
        "rootDir": ".",
        "declaration": false,
        "paths": {
            "vscode-jsonrpc/node": [
                "./node_modules/vscode-jsonrpc/lib/node/main"
            ]
        }
    },
}
