{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "out",
        "rootDir": ".",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "lib",
        "out",
    ]
}
