{
    "name": "vscode-azureappservice",
    "author": "Microsoft Corporation",
    "version": "0.15.0",
    "description": "Common tools for developing Azure App Service extensions for VS Code",
    "tags": [
        "azure",
        "vscode"
    ],
    "keywords": [
        "azure",
        "vscode"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azuretools"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-azuretools/issues"
    },
    "homepage": "https://github.com/Microsoft/vscode-azuretools/blob/master/appservice/README.md",
    "scripts": {
        "build": "tsc -p ./",
        "prepack": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose",
        "prepare": "node ./node_modules/vscode/bin/install",
        "test": "echo 'Test is not enabled for this package'"
    },
    "dependencies": {
        "archiver": "^2.0.3",
        "azure-arm-resource": "^3.0.0-preview",
        "azure-arm-storage": "^3.1.0",
        "azure-arm-website": "^1.0.0-preview",
        "ms-rest": "^2.2.2",
        "ms-rest-azure": "^2.4.4",
        "opn": "^5.1.0",
        "request": "^2.83.0",
        "request-promise": "^4.2.2",
        "simple-git": "^1.80.1",
        "vscode-azureextensionui": "~0.12.0",
        "vscode-azurekudu": "~0.1.7",
        "vscode-extension-telemetry": "^0.0.15",
        "vscode-nls": "^2.0.2",
        "websocket": "^1.0.25"
    },
    "devDependencies": {
        "@types/archiver": "^2.0.0",
        "@types/websocket": "^0.0.38",
        "typescript": "^2.5.3",
        "tslint": "^5.7.0",
        "tslint-microsoft-contrib": "5.0.1",
        "vscode": "^1.1.5"
    },
    "engines": {
        "vscode": "^1.20.0"
    }
}
